<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    tools:context=".FragmentOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/btnGo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go 3"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>